# Input file of FOTRAN code "smblc2023" for physics-based baseline correction of
# strong-motion data.
#
# written by Rongjiang Wang
# Helmholtz Centre Potsdam
# GFZ German Research Centre for Geosciences
# e-mail: wang@gfz-potsdam.de
#
# Last modified: Potsdam, March, 2023
#
#################################################################
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
##                                                             ##
## Each comment line should start with "#"                     ##
## and no blank line is allowed!                               ##
##                                                             ##
#################################################################
#
#================================================================================
# EARTHQUAKE PARAMETERS
# -------------------------------------------------------------------------------
# 1. origin time [s] (year, month, day, hour, minute [positive integer number]
#    and second [positive or negative real number]), which will be also used as
#    the reference time of the output data
# 2. hypocentre (lat[deg], lon[deg], depth[km])
#    Note: the origin time and hypocentre location should be identical with that
#          given in the "SMDataInfo.dat" file in the strong-motion data folder
#--------------------------------------------------------------------------------
2023 02 06 10 24 59
38.04 37.212 7
#================================================================================
# STRONG-MOTION DATA FOLDER
# -------------------------------------------------------------------------------
# 1. folder name of the 3c strong-motion data
#    Note: this folder should include a file 'SMDataInfo.dat' giving necessary
#          information about the local monitoring network and data format
# 2. lower and upper thresholds of the epicentral distances [km]
#    Note: the stations outside this distance range will not be processed
#--------------------------------------------------------------------------------
   './SMData_M77/'
  0.0  500.0
#================================================================================
# OUTPUT DATA FOLDER
# -------------------------------------------------------------------------------
# 1. folder name for the output files (should exist already)
# 2. file name of sm-derived permanent displacements
# 3. output sampling interval [s] of seismograms (e.g., down-sampling to >= 0.1s)
#--------------------------------------------------------------------------------
   './Output_M77'
   'coseis.dat'
   0.1
#================================end of input====================================
